apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: pipelines-s3-secret
  namespace: kubeflow
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
  data:
    - key: dev/babylon-2/kf-s3-accesskey
      name: S3_ACCESSKEY
    - key: dev/babylon-2/kf-s3-secretkey
      name: S3_SECRETKEY
