apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: auth
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
  data:
    - key: dev/babylon-2/oidc-clientid
      name: client-id
    - key: dev/babylon-2/oidc-client-secret
      name: client-secret
    - key: dev/babylon-2/oidc-cookie-secret
      name: cookie-secret
