apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: oauth2-proxy
  namespace: oauth2-proxy
spec:
  backendType: secretsManager
  #roleArn: <<__role_arn.external_secrets.oauth2_proxy__>>
  data:
    - key: <<__external_secret_name.oauth2_proxy.oidc_client_id__>>
      name: CLIENT_ID
    - key: <<__external_secret_name.oauth2_proxy.oidc_client_secret__>>
      name: CLIENT_SECRET
    - key: <<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>
      name: COOKIE_SECRET
