apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
  data:
    - key: dev/babylon-2/gitrepo-https-user
      name: HTTPS_USERNAME
    - key: dev/babylon-2/gitrepo-https-pwd
      name: HTTPS_PASSWORD
