apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: katib-rds-secret
  namespace: kubeflow
spec:
  backendType: secretsManager
  #roleArn: arn:aws:iam::562046374233:role/eksctl-babylon-2-addon-iamserviceaccount-kub-Role1-1804OCMGQ1FFQ
  data:
    - key: dev/babylon-2/kf-rds-user
      name: RDS_USERNAME
    - key: dev/babylon-2/kf-rds-pwd
      name: RDS_PASSWORD
