apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: adnoc-hck
spec:
  owner:
    kind: User
    name: gpaloulian@beyond.ai
  resourceQuotaSpec:    # resource quota can be set optionally
   hard:
     cpu: "2"
     memory: 4Gi
     requests.nvidia.com/gpu: "1"
     persistentvolumeclaims: "1"
     requests.storage: "50Gi"